name: generate pacman game

on:
  schedule: # Jalankan secara otomatis setiap 24 jam (pukul 00:00 UTC)
    - cron: "0 0 * * *"
  workflow_dispatch: # Memungkinkan pemicuan manual
  push: # Berjalan pada setiap push ke branch utama
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write # Diperlukan untuk checkout dan push
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Step 1: Checkout kode repo agar runner bisa mengakses dan menulis file
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Hasilkan SVG Pacman
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}
          # Anda bisa menambahkan tema di sini, contoh: game_theme: github-dark

      # Step 3: Push file SVG yang baru dibuat ke branch 'output'
      - name: Push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          # 'build_dir: .' karena SVG dibuat di root repo
          build_dir: dist
          allow_empty_commit: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
