name: generate pacman game

on:
  schedule: # Jalankan secara otomatis setiap 24 jam (tengah malam)
    - cron: "0 0 * * *"
  workflow_dispatch: # Memungkinkan pemicuan manual
  push: # Berjalan pada setiap push ke branch utama
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write # Diperlukan untuk checkout dan push
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Step 1: Checkout kode repo agar runner bisa mengakses dan menulis file
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Hasilkan SVG
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}

      # Step 3: Push file SVG yang baru dibuat ke branch 'output'
      # Karena file SVG dibuat di root, kita perlu menunjuk ke sana.
      - name: Push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          # 'build_dir: .' berarti ambil semua file dari root repositori
          # Anda bisa juga menghapus 'build_dir' jika ingin mengambil dari root.
          build_dir: .
          allow_empty_commit: true # Opsional: Izinkan commit kosong jika tidak ada perubahan
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
